# CrimsonTomato

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/zhaohg/crimson/: ApplicationTest.java
app/src/androidTest/java/zhaohg/crimson/data/: TestSetting.java  TestTomatoData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhaohg/crimson/: MainActivity.java
app/src/main/java/zhaohg/crimson/data/: DatabaseUtil.java  GoogleCalendarSync.java  GoogleConnectActivity.java  Setting.java  Tomato.java  TomatoAdapter.java  TomatoData.java
app/src/main/java/zhaohg/crimson/data/goal/: Goal.java  GoalData.java
app/src/main/java/zhaohg/crimson/data/tomato/: Tomato.java  TomatoAdapter.java  TomatoData.java
app/src/main/java/zhaohg/crimson/goal/: Goal.java  GoalActivity.java  GoalAdapter.java  GoalData.java  GoalFragment.java  GoalsActivity.java  NewGoalActivity.java  Priority.java  PriorityGroupView.java  PriorityItemView.java
app/src/main/java/zhaohg/crimson/main/: ChooseCalendarActivity.java  DrawerItem.java  DrawerListAdapter.java  HistoryActivity.java  MainActivity.java  MainView.java  SettingActivity.java
app/src/main/java/zhaohg/crimson/scene/: MainScene.java  Scene.java  TimerScene.java
app/src/main/java/zhaohg/crimson/setting/: ChooseCalendarActivity.java  DebugModeActivity.java  Setting.java  SettingActivity.java
app/src/main/java/zhaohg/crimson/sliding/: SlidingFragment.java  SlidingPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/zhaohg/crimson/timer/: CurrentGoalWidget.java  ProgressWidget.java  TimerScene.java  TimerWidget.java
app/src/main/java/zhaohg/crimson/tomato/: HistoryActivity.java  Tomato.java  TomatoAdapter.java  TomatoData.java
app/src/main/java/zhaohg/crimson/widget/: DrawableWidget.java  IconHistory.java  IconSetting.java  IconSync.java  TimerWidget.java  Widget.java  WidgetContainer.java
app/src/main/res/layout/: activity_choose_calendar.xml  activity_debug_mode.xml  activity_goal.xml  activity_goals.xml  activity_history.xml  activity_main.xml  activity_new_goal.xml  activity_setting.xml  drawer_header.xml  drawer_list_item.xml  fragment_goal.xml  item_goal.xml  item_tomato.xml  priority_group.xml
app/src/main/res/menu/: menu_goal.xml  menu_goals.xml  menu_history.xml  menu_main.xml  menu_main_activity.xml  menu_new_goal.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  strings_goal.xml  strings_history.xml  strings_setting.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rcn/: strings.xml  strings_goal.xml  strings_history.xml  strings_setting.xml
