<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="6dp"
    card_view:cardBackgroundColor="@color/background_material_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goal_item_text_title"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_tomato_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_item_text_tomato_spent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/text_view_time_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goal_item_text_time_spent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_item_text_interval"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
